<!DOCTYPE html>
<html>
<head>
	<title>Halaman Utama</title>
	<style>
		footer {
			background-color: #292929;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 14px;
			text-align: center;
			padding: 50px 0;
			position: absolute;
			bottom: 0;
			width: 100%;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}

		.footer-logo {
			display: inline-block;
			height: 50px;
			margin-right: 10px;
			vertical-align: middle;
		}

		.footer-logo img {
			height: 100%;
		}

		.footer-text {
			display: inline-block;
			vertical-align: middle;
		}

		.footer-text a {
			color: #fff;
			text-decoration: none;
			transition: all 0.3s ease;
		}

		.footer-text a:hover {
			color: #999;
		}

		.footer-text span {
			color: #999;
		}
	</style>
</head>
<body>
	<footer>
		<div class="footer-container">
			<div class="footer-logo">
				<a href="#"><img src="logo.png" alt="Logo"></a>
			</div>
			<div class="footer-text">
				<p>&copy; 2023 Oleh John Doe. All rights reserved. Made with <span>&hearts;</span> in Indonesia.</p>
				<p><a href="#">Kebijakan Privasi</a> | <a href="#">Syarat dan Ketentuan</a></p>
			</div>
		</div>
	</footer>
</body>
</html>
